
VITE_FIREBASE_API_KEY="AIzaSyBby0yj0gzpRYKnJxwTR6bTb23d1I2CzWg"
VITE_FIREBASE_AUTH_DOMAIN="formik-firebase-react-vite.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="formik-firebase-react-vite"
VITE_FIREBASE_STORAGE_BUCKET="formik-firebase-react-vite.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="970325305898"
VITE_FIREBASE_APP_ID="1:970325305898:web:4d20b49d87a1b18ce83153"